// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F           &kp G        &kp H      &kp J          &kp K      &kp L    &to 1
&kp Z  &kp X  &kp C  &kp V           &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH
                     &kp LEFT_SHIFT  &kp ENTER    &kp SPACE  &kp BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3     &kp UNDER    &kp COMMA         &kp DOT            &kp SLASH      &kp SEMI  &kp SINGLE_QUOTE
&kp MINUS  &kp N4  &kp N5  &kp N6     &kp PLUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp TAB   &to 2
&kp GRAVE  &kp N7  &kp N8  &kp N9     &kp N0       &kp LC(X)         &kp LC(C)          &kp LC(V)      &kp DEL   &to 0
                           &kp SPACE  &kp ENTER    &kp RIGHT_SHIFT   &kp ESCAPE
            >;
        };

        left_layer {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4     &kp F5          &kp F9              &kp F10         &kp F11    &kp F12            &kp TILDE
&kp LEFT_SHIFT  &kp Q   &kp W   &kp E      &kp R           &kp M               &kp UP_ARROW    &kp I      &kp K_SCROLL_UP    &to 3
&kp LCTRL       &kp A   &kp S   &kp D      &kp F           &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT  &kp K_SCROLL_DOWN  &to 0
                                &kp SPACE  &kp LEFT_ALT    &kp LG(LEFT_SHIFT)  &kp ENTER
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &to 0
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
